spring.application.name=secure-bank-mp
spring.datasource.url=jdbc:postgresql://localhost:5432/bankmp
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=Ov23linxedQiTEcYHxMM
spring.security.oauth2.client.registration.github.client-secret=9aee450c54161338ea4fa93aec357b3db03bf875